# unsplashapp

./: .eslintrc  .flowconfig  .gitignore  LICENSE  README.md  ReactotronConfig.js  app.json  index.js  package-lock.json  package.json  prettier.config.js  prittier.config.js
.circleci/: config.yml
__mocks__/: Dimensions.js  PixelRation.js
__tests__/: App.js  Root.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/unsplashapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/unsplashapp/: AppDelegate.m  Info.plist
ios/unsplashapp.xcodeproj/: project.pbxproj
ios/unsplashapp.xcworkspace/: contents.xcworkspacedata
ios/unsplashappTests/: unsplashappTests.m
models/: state.json
scripts/: set-keys.sh
src/: Root.js  config.json  configureStore.js
src/action/: actionTypes.js  keys.js  photos.js  photos.test.js  schema.js  userPhotos.js  users.js
src/api/: index.js  types.js
src/constants/: index.js
src/containers/: PhotoSingleScreen.js  PhotoThumb.js  PhotosFilters.js  PhotosFilters.test.js  PhotosList.js  PhotosList.test.js  PhotosListScreen.js
src/epics/: index.js  photos.js  photos.test.js  rxUtils.js  rxUtils.test.js  userPhotos.js
src/navigation/: AppNavigator.js
src/reducers/: keys.js  nav.js  photos.js  photos.test.js  userPhotos.js  users.js  users.test.js
src/shared/: Filters.js  Filters.test.js  ListLoader.js  ListLoader.test.js  (+1 more)
(+38 files in other folders)
